image: python:3.10-bullseye

cache:
  paths:
    - "/opt/pysetup"
    - "/root"

variables:
  POETRY_CACHE_DIR: /opt/pysetup/.cache
  POETRY_HOME: /opt/pysetup/poetry
  POETRY_VIRTUALENVS_CREATE: "false"


stages:
  - test
  - publish

pytest unittests:
  stage: test
  tags:
    - gitlab-org-docker
  before_script:
    - python3 --version
    - export PATH=$PATH:$POETRY_HOME/bin
  script:
    - curl -sSL https://install.python-poetry.org | python3 -
    - poetry install --with dev --no-interaction --no-ansi
    - python3 -m pytest -p pytester -p no:pytest_edgedb tests/unitests

pylint:
  stage: test
  image: python:3.10-slim-bullseye
  tags:
    - gitlab-org-docker
  before_script:
    - python3 --version
  script:
    - python3 -m pip install pylint anybadge
    - pylint pytest_edgedb --output-format=text --disable E0401 | tee pylint.txt
    - score=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' pylint.txt)
    - echo "Pylint score was $score"
    - anybadge --value=$score --file=pylint.svg pylint
  artifacts:
    paths:
      - pylint.svg

isort:
  image: python:3.10-slim-bullseye
  stage: test
  tags:
    - gitlab-org-docker
  before_script:
    - python3 --version
    - python3 -m pip install isort
  script:
    - python3 -m isort . --check-only

black:
  image: python:3.10-slim-bullseye
  stage: test
  tags:
    - gitlab-org-docker
  before_script:
    - python3 --version
    - python3 -m pip install black
  script:
    - black --verbose --color --check .

publish:
  stage: publish
  tags:
    - gitlab-org-docker
  only:
    - tags
    - master
  before_script:
    - python3 --version
    - export PATH=$PATH:$POETRY_HOME/bin
  script:
    - curl -sSL https://install.python-poetry.org | python3 -
    - poetry build
    - poetry publish --repository pypi-gitlab -u gitlab-ci-token -p ${CI_JOB_TOKEN}
